APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:q2rfE484s7BymqIlem5Qr2m21jxCJcIfUs4VaXXyK8w=
APP_DEBUG=false
APP_URL=https://variedadescr.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apren173_variedades
DB_USERNAME=apren173_max
DB_PASSWORD=QT8a3pTNTt3HEQ6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=max@variedadescr.com
MAIL_PASSWORD="4s4kayMqD9rH"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="max@variedadescr.com"
MAIL_FROM_NAME="VariedadesCR.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
